.nav {
  display: flex;
  align-items: center;
  padding: 20px;
  height: 250px;
  .nav-logo {
    font-size: 50px;
    font-family: cursive;
    font-weight: 600;
    .nav-logo-first {
      font-size: 100px;
      font-family: fantasy;
    }
    .nav-logo-desc {
      margin-left: 20px;
      font-size: 40px;
      font-family: auto;
      font-weight: 500;
    }
  }
  .nav-body {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    .nav-body-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      .search-input {
        margin-top: 100px;
        width: 300px;
        border-radius: 20px;
      }
      .search-input:hover {
        width: 350px;
      }
    }
  }
}

.content {
  flex-grow: 1;
  padding-left: 20px;
  padding-right: 20px;
  .content-divider {
    margin-top: 30px !important;
    margin-bottom: 30px !important;
  }
}

.footer {
  padding: 20px 40px;
  .footer-links-wrap {
    .footer-links-header {
      font-size: 16px;
      font-weight: 600;
    }
    .footer-links-content {
      padding-left: 0;
      list-style: none;
      .footer-link-wrap {
        margin-top: 10px;
      }
    }
  }
}